# MiscProgramming

./: sleeptimer.py
BrainFuck/: LICENSE  Makefile  README  bfip
Matrix/: .gitignore  CMakeLists.txt  (+1 more)
weather-app-android/Weatherify/app/: build.gradle  google-services.json
weather-app-android/Weatherify/app/src/androidTest/java/com/appolica/weatherify/android/: ApplicationTest.java
weather-app-android/Weatherify/app/src/debug/res/values/: ads_config.xml
weather-app-android/Weatherify/app/src/main/: AndroidManifest.xml
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/: WeatherifyApplication.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/db/: DBManager.java  DatabaseConfigUtil.java  DatabaseHelper.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/delayedtask/: DelayedQueueTask.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/event/: DBFavoritesUpdatedEvent.java  DBForecastAddedEvent.java  DBForecastDeletedEvent.java  DBUpdateEntryEvent.java  PurchaseStatusEvent.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/json/: TimeDeserializer.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/location/: AppLocationManager.java
weather-app-android/Weatherify/app/src/main/java/com/appolica/weatherify/android/model/: AutoSuggestedLocation.java  CurrentWeatherIcon.java  Forecast.java  ForecastDataBlock.java  ForecastDataPoint.java  ForecastLocation.java  LocationCoordinates.java
weather-app-android/Weatherify/app/src/main/res/anim/: do_not_move.xml  rotation.xml
weather-app-android/Weatherify/app/src/main/res/animator/: refresh_sun_color_change_and_dive.xml  refresh_sun_rotate.xml
weather-app-android/Weatherify/app/src/main/res/color/: add_location_result_item_state.xml
weather-app-android/Weatherify/app/src/main/res/drawable/: add_location_search_bar.xml  clip_humidity.xml  clip_precipitation.xml  dark_text_click_background.xml  enable_locations_button_background.xml  favourites_swipe_item_background.xml  favourites_textfield_background.xml  layer_list_humidity.xml  layer_list_precipitation.xml  settings_section_background.xml  wind.xml  wind_animated.xml
weather-app-android/Weatherify/app/src/main/res/layout/: activity_add_location.xml  activity_enable_locations.xml  activity_favourites.xml  activity_main.xml  activity_settings.xml  favourites_item.xml  layout_add_location_empty_search.xml  layout_add_location_result_item.xml  layout_add_location_results.xml  layout_detailed_forecast.xml  layout_forecast_current.xml  layout_forecast_daily.xml  layout_forecast_daily_item.xml  layout_forecast_details.xml  layout_forecast_details_item.xml  layout_forecast_details_timearc.xml  layout_forecast_hourly.xml  layout_forecast_hourly_item.xml  layout_header.xml  layout_horizontal_divider.xml  layout_refresh_header.xml  swipe_remove_view.xml
weather-app-android/Weatherify/app/src/main/res/raw/: ormlite_config.txt
weather-app-android/Weatherify/app/src/main/res/values/: ads_config.xml  anim_constants.xml  colors.xml  dimens.xml  google_places_config.xml  ids.xml  integers.xml  strings.xml  styles.xml
weather-app-android/Weatherify/app/src/test/java/com/appolica/weatherify/android/: ExampleUnitTest.java
(+192 files in other folders)
